<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="group_hr_director" model="res.groups">
		<field name="name">Director</field>
		<field name="category_id"
			ref="base.module_category_human_resources" />
		<field name="implied_ids"
			eval="[(4, ref('hr.group_hr_manager'))]" />
		<field name="users" eval="[(4, ref('base.user_root'))]" />

	</record>

</odoo>