<?xml version="1.0"?>
<odoo>
    <data>

    <menuitem
        name="Promotions"
        id="hr_promotions_root"
        web_icon="employee_promotions,static/description/icon.png"
        sequence="90"/>

    <record id="view_employee_form_promotions_inteslar" model="ir.ui.view">
        <field name="name">hr.employee.promotions.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <page name="hr_settings" position="before">
                <page name="hr_promotions" string="Promotions" groups="employee_promotions.group_inteslar_hr_promotion_manager,employee_promotions.group_inteslar_hr_promotion_officer">
                    <field name="promotion_history_id" nolabel="1" widget="one2many_list">
                        <tree string="Expenses" editable="bottom">
                            <field name="date_promotion" string="Date"/>
                            <field name="job_position"/>
                            <field name="department"/>
                            <field name="coach"/>
                            <field name="manager"/>
                            <field name="payslip_id"/>
                        </tree>
                    </field>
                </page>
            </page>
        </field>
    </record>

    <record model="ir.ui.view" id="view_inteslar_hr_promotion_form">
        <field name="name">hr.promotion.form</field>
        <field name="model">hr.promotion</field>
        <field name="arch" type="xml">
            <form string="Employee Promotions">
                <header>
                        <button name="button_start_promotions" string="Start Process" states="new" type="object" class="oe_highlight" groups="employee_promotions.group_inteslar_hr_promotion_manager, base.group_system"/>
                        <!-- <button name="button_refused" string="Refused" attrs="{'invisible':[('state','=','new')]}" /> -->
                        <button name="button_confirm_hrd" string="Confirm HRD" states="confirm_hrd" type="object" class="oe_highlight" groups="employee_promotions.group_inteslar_hr_promotion_manager, base.group_system"/>
                        <button name="button_approve_direksi" string="Approve Direksi" states="approve_direksi" type="object" class="oe_highlight" groups="employee_promotions.group_inteslar_hr_promotion_manager, base.group_system"/>
                        <button name="button_done_promotions" string="Promote" states="to_promote" type="object" class="oe_highlight"  groups="employee_promotions.group_inteslar_hr_promotion_manager, base.group_system"/>
                    <button name="button_cancel_promotions" string="Refused" states="confirm_hrd,approve_direksi,to_promote" type="object" groups="employee_promotions.group_inteslar_hr_promotion_manager, base.group_system"/>
                    <field name="state" widget="statusbar"  options="{'fold_field': 'fold'}"/>
                    <!-- statusbar_visible="new,pending,done" -->
                </header>
                <sheet>

                    <div id="o_employee_container" > 
                        <div id="o_employee_main">

                            <!-- 
                            <label for="employee_id" string="NIK" class="oe_edit_only"/>
                            <field name="employee_id" class="oe_inline"  attrs="{'readonly':[('state', '!=', 'new')]}" placeholder="NIK"/>
                            <br />
                            <br /> -->

                            <label for="employee_id" string="Nama"/>

                            <h1>    
                                <field name="employee_id" class="oe_inline"/>
                            </h1>

                            <label for="nik" string="NIK"/>

                            <h1>    
                                <field name="nik" class="oe_inline"/>
                            </h1>                            

                            <br />

                            <label for="date_promotion" string="Date"/>
                            <field name="date_promotion" attrs="{'readonly':[('state', 'not in', ('new','pending'))]}" class="oe_inline"/>



                            <div class="oe_right" style="margin-top: -100px;">
                                <field name="image" widget="image" class="oe_avatar" style="margin-left: -130px;" />
                            </div>
                            <group>
                                <field name="ref" />
                                <field name="master_type_id" string='Type' required="1" />
                                <field name="start" attrs="{'invisible':[('master_type_id','!=','kontrak'),('master_type_id','!=','percobaan')]}" />
                                <field name="end" attrs="{'invisible':[('master_type_id','!=','kontrak'),('master_type_id','!=','percobaan')]}" />
                            </group>
                        </div>
                    </div>
                    <group>
                        <group string="Current Position">
                            <field name="department_id"/>
                            <!-- <field name="status_idnya" /> -->
                            <field name="job_id"/>
                            <field name="manager_id"/>
                            <field name="coach_id"/>
                            <field name="hr_contract_id" attrs="{'readonly':[('state', 'not in', ('new','pending'))]}"/>
                            <!-- <field name="hr_struct_id"/> -->
                        </group>
                        <group string="New Position" attrs="{'invisible':[('state', 'not in', ('new','pending'))]}">
                            <field name="new_department_id"/>
                            <field name="new_job_id"/>
                            <field name="new_manager_id"/>
                            <field name="new_coach_id"/>
                            <field name="new_hr_contract_id"/>
                            <field name="new_hr_struct_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Manager Notes" attrs="{'invisible':[('state', 'not in', ('pending', 'done'))]}">
                            <field name="note" string="Remark" />
                        </page>
                    </notebook>
                </sheet>
              <div class="oe_chatter">
                  <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                  <field name="activity_ids" widget="mail_activity"/>
                  <field name="message_ids" widget="mail_thread"/>
              </div>
          </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_inteslar_hr_promotions_tree">
        <field name="name">hr.promotion.tree</field>
        <field name="model">hr.promotion</field>
        <field name="arch" type="xml">
            <tree string="Appraisal">
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="job_id"/>
                <field name="coach_id"/>
                <field name="hr_contract_id"/>
                <!-- <field name="hr_struct_id"/> -->
            </tree>
        </field>
    </record>

    <record id="hr_request_kanban_new" model="ir.ui.view">
        <field name="name">hr.promotion.kanban</field>
        <field name="model">hr.promotion</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" quick_create="false">
                <field name="color"/>
                <field name="state"/>
                <field name="activity_ids"/>
                <field name="employee_id"/>
                <field name="activity_state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                <a class="dropdown-toggle btn" role="button" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                                <div><strong><field name="employee_id"/></strong></div>
                                <div groups="hr.group_multi_departments">
                                    <field name="department_id"/>
                                </div>
                                <t t-if="record.date_promotion.raw_value and record.date_promotion.raw_value &lt; (new Date())" t-set="red">oe_kanban_text_red</t>
                                    Date: <span t-attf-class="#{red}"><i><field name="date_promotion"/></i></span>
                                <br/>
                                <div class="oe_kanban_bottom_right">
                                    <div class="o_kanban_inline_block">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                    <img t-att-src="kanban_image('hr.employee', 'image_small', record.employee_id.raw_value)" alt="Employee" t-att-title="record.employee_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                </div>
                                <div class="oe_clear"></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.actions.act_window" id="open_view_inteslar_hr_promotions_tree">
        <field name="name">Promotions</field>
        <field name="res_model">hr.promotion</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{"search_default_next_month":1}</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new Promotions.
          </p>
        </field>
    </record>

    <menuitem name="Promotions" parent="hr_promotions_root" id="menu_open_view_inteslar_hr_promotions"
        action="open_view_inteslar_hr_promotions_tree" groups="base.group_user"/>
        
    </data>
</odoo>

