<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<report string="Assignment Letters"
			id="action_report_assignment_letter" model="employee.assignment"
			report_type="qweb-pdf" name="bi_hr_custom.report_assignmentletter"
			file="bi_hr_custom.report_assignmentletter"
			print_report_name="('Assignment Letters - %s' % (object.name))" />

		<template id="report_assignmentletter">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.external_layout">
						<div class="page">
							<div class="oe_structure" />
							<h2 class="text-center">
								<strong>
									<u>SURAT TUGAS</u>
								</strong>
								<br />
								<i>
									<span t-field="o.name" />
								</i>
							</h2>
							<br />
							<br />

							<p>
								Yang bertanda tangan dibawah ini Manager Personalia
								<strong>
									<span t-field="o.company_id" />
								</strong>
								memberi tugas kepada :
							</p>
							<div class="row" style="margin-left:10px;">
								<div class="col-xs-2">
									Nama
									<br />
									NIK
									<br />
									Jabatan
									<br />
									Terhitung
								</div>
								<div class="col-xs-8">
									:
									<span t-field="o.employee_id.name" />
									<br />
									:
									<span t-field="o.nik" />
									<br />
									:
									<span t-field="o.job_id" />
									<br />
									:
									<span t-field="o.date_assignment"
										t-options='{"format": "dd MMMM yyyy"}' />
								</div>
							</div>
							<br />
							<strong>
								<u>Keterangan :</u>
							</strong>
							<p>
								Dalam rangka
								<span t-field="o.note" />
								.
							</p>
							<p>Demikian surat tugas ini dibuat untuk dapat dipergunakan
								sebagaimana mestinya.
							</p>
							<br />
							<div class="row">
								<div class="col-xs-6 text-center">
									<br />
									Disetujui/Diketahui oleh,
									<br />
									<br />
									<br />
									<br />
									<br />
									( Director )
								</div>
								<div class="col-xs-6 text-center">
									Medan,
									<span
										t-esc="context_timestamp(datetime.datetime.now()).strftime('%d %B %Y')" />
									<br />
									<span t-field="o.company_id" />
									<br />
									<br />
									<br />
									<br />
									<br />
									( Manager Personalia )
								</div>
							</div>
							<div class="oe_structure" />
						</div>
					</t>
				</t>
			</t>
		</template>

	</data>
</odoo>
