<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="crm_case_form_view_job_inherit">
            <field name="name">job.recruitment.form.inherit.staging</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job" />
            <field name="arch" type="xml">  
                <field name="partner_id" position="replace" >
                    <field name="partner_id" string="Contact Reference" />
                </field>
                <xpath expr="//header[1]" position="replace">
                    <header>
                        <button name="first_interview" class="btn btn-primary" string="Test" type="object" attrs="{'invisible':[('staging_applicant','!=','initial_qualification')]}" />
                        <button name="interview" string="First Interview" class="btn btn-primary" type="object" attrs="{'invisible':[('staging_applicant','!=','first_interview')]}" />
                        <button name="second_interview" class="btn btn-primary" string="Second Interview" type="object" attrs="{'invisible':[('staging_applicant','!=','interview')]}" />
                        <button name="contract_proposal" class="btn btn-primary" string="Contract Proposal" type="object" attrs="{'invisible':[('staging_applicant','!=','second_interview')]}" />
                        
                        <button name="contract_signed" string="Approve Direksi" class="btn btn-primary" type="object" attrs="{'invisible':[('staging_applicant','!=','contract_proposal')]}" />

                        <button string="Create Employee" name="create_employee_from_applicant" type="object" class="oe_highlight" attrs="{'invisible': [('staging_applicant', '!=', 'contract_signed')]}" />

                        <button string="Refuse" name="refuse_applicant" type="object" attrs="{'invisible': [('staging_applicant', 'in', ('refused','employee_created') )]}" />

                        <button string="Reopen Application" name="reset_applicant_new" type="object" attrs="{'invisible': [('staging_applicant', 'not in', 'refused')]}"/>

                        
                        <field name="staging_applicant" widget="statusbar"  statusbar_visible="initial_qualification" />
                    </header>
                </xpath>

            </field>
        </record>

    </data>
</odoo>