<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="employee_medical_limit.medical_form"
			model="ir.ui.view">
			<field name="name">Medical Request Form</field>
			<field name="model">medical.request</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<widget name="attach_document" string="Attach Document"
							highlight="1" action="message_post" states="draft" />
						<button name="send_to_hr" type="object" string="Send to HR"
							class="btn-primary" states="draft" />
						<button name="send_to_cfo" type="object"
							string="Send to Finance" class="btn-primary" states="hr"
							groups="employee_medical_limit.hr_approval" />
						<button name="paid" type="object" string="Paid"
							class="btn-primary" states="cfo"
							groups="employee_medical_limit.finance_approval" />
						<button name="action_medical_request_refund" type="object"
							string="Refund Request" class="btn-primary" states="paid"
							groups="employee_medical_limit.finance_approval" />
						<button name="draft" type="object" string="Draft"
							states="cfo,hr" class="btn-primary" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,hr,cfo,paid,refund" />
					</header>
					<sheet>
						<div class="oe_button_box" name="button_box">
							<button class="oe_stat_button" icon="fa-folder-open"
								name="open_attachment" type="object"
								attrs="{'invisible': [('attachment_count', '=', 0)]}">
								<field name="attachment_count" string="Attachments"
									widget="statinfo" options="{'reload_on_button': true}" />
							</button>
						</div>
						<h1>
							<field name="name" class="oe_inline" />
						</h1>
						<group>
							<group col="1">
								<strong>
									<span>Description</span>
								</strong>
								<field name="description" nolabel="1" style="width: 90%%"
									attrs="{'readonly':[('state', '!=', 'draft')]}" />
								<field name="notes" placeholder="Notes..." nolabel="1"
									style="width: 90%%"
									attrs="{'readonly':[('state', '!=', 'draft')]}" />
							</group>
							<group>
								<field name="bill_reference" required="1"
									attrs="{'readonly':[('state', '!=', 'draft')]}" />
								<field name="bill_date" required="1"
									attrs="{'readonly':[('state', '!=', 'draft')]}" />
								<field name="employee_id" required="1"
									attrs="{'readonly':[('state', '!=', 'draft')]}" />
								<field name="employee_dept" readonly='1' force_save='1' />
								<field name="nik" readonly='1' force_save='1' />
								<field name="journal_id"
									domain="[('type','in',('bank','cash'))]"
									attrs="{'readonly':[('move_id','!=',False)], 'required':[('state', '=', 'cfo')], 'invisible':[('state', 'not in', ('cfo','paid','refund')),('journal_id', '=', False)]}" />
								<field name="move_id" readonly='1'
									attrs="{'invisible':['|',('state', 'not in', ('paid','refund')),('move_id', '=', False)]}" />
								<field name="refund_move_id" readonly='1'
									attrs="{'readonly':[('state', '!=', 'draft')], 'invisible':['|',('state', '!=', 'refund'),('refund_move_id', '=', False)]}" />
							</group>
						</group>
						<notebook>
							<page name="details" string="Details">
								<field name="lines_id" nolabel="1">
									<tree editable="bottom">
										<field name="bill_date" required="1"
											attrs="{'readonly':[('state', '!=', 'draft')]}" />
										<field name="cost_code" invisible="1" />
										<field name="account_id"
											attrs="{'required':[('state', '=', 'cfo')],'readonly':[('state', '!=', 'cfo')]}" />
										<field name="patient_name" required="1"
											attrs="{'readonly':[('state', '!=', 'draft')]}" />
										<field name="relation_id"
											attrs="{'readonly':[('state', '!=', 'draft')]}" />
										<field name="amount" required="1"
											attrs="{'readonly':[('state', '!=', 'draft')]}" />
										<field name="afi_adjustment" invisible="1" />
										<field name="clean_reimbursement" invisible="1" />
										<field name="state" invisible="1" />
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right">
									<div class="oe_inline o_td_label">
										<label for="total_amount" />
									</div>
									<field name="total_amount" nolabel="1" widget="monetary"
										options="{'currency_field': 'currency_id'}" />
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="o_attachment_preview" />
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="activity_ids" widget="mail_activity" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>
	</data>
</odoo>