<?xml version="1.0"?>
<odoo>
    <data noupdate="1">

        <record id="employee_notice_offence_data_0" model="employee.notice.offence">
            <field name="name">Poor Attendance</field>
        </record>
        <record id="employee_notice_offence_data_1" model="employee.notice.offence">
            <field name="name">Disruptive Behavior</field>
        </record>
        <record id="employee_notice_offence_data_2" model="employee.notice.offence">
            <field name="name">Unsatisfactory Work Performance</field>
        </record>
        <record id="employee_notice_offence_data_3" model="employee.notice.offence">
            <field name="name">Leaving Early</field>
        </record>
        <record id="employee_notice_offence_data_4" model="employee.notice.offence">
            <field name="name">Absences</field>
        </record>
        <record id="employee_notice_offence_data_5" model="employee.notice.offence">
            <field name="name">Company Policy Violation</field>
        </record>
        <record id="employee_notice_offence_data_6" model="employee.notice.offence">
            <field name="name">Poor Work Performance</field>
        </record>
        <record id="employee_notice_offence_data_7" model="employee.notice.offence">
            <field name="name">Other</field>
        </record>
    </data>
</odoo>
