<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="seq_vehicle_brand" model="ir.sequence">
			<field name="name">Vehicle Brand</field>
			<field name="code">fleet.vehicle.brand</field>
			<field name="prefix"></field>
			<field name="padding">2</field>
			<field name="company_id" eval="False" />
		</record>
		<record id="seq_vehicle_model" model="ir.sequence">
			<field name="name">Vehicle Model</field>
			<field name="code">fleet.vehicle.model</field>
			<field name="prefix"></field>
			<field name="padding">3</field>
			<field name="company_id" eval="False" />
		</record>
		<record id="seq_vehicle_type_id" model="ir.sequence">
			<field name="name">Vehicle Type_id</field>
			<field name="code">fleet.vehicle.type_id</field>
			<field name="prefix"></field>
			<field name="padding">4</field>
			<field name="company_id" eval="False" />
		</record>

	</data>
</odoo>
