<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model="ir.ui.view" id="inventaris_wizard_form">
		<field name="name">inventaris.wizard.form</field>
		<field name="model">inventaris.wizard</field>
		<field name="arch" type="xml">
			<form string="Inventaris">
				<field name="company_id" invisible="1" widget="selection" />
				<field name='action' invisible='1' />
				<field name='request_id' invisible='1' />
				<group>
					<group>
						<field name="partner_id"
							options="{'no_create':True, 'no_open':True}"
							domain="[('supplier','=',True)]"
							attrs="{'invisible':[('action','=','stock')],'required':[('action','=','po')]}" />
						<field name="picking_type_id"
							options="{'no_create':True, 'no_open':True}"
							domain="[('code','=','outgoing')]"
							attrs="{'invisible':[('action','=','po')],'required':[('action','=','stock')]}" />
					</group>
					<group>
						<field name="date_schedule"
							attrs="{'invisible':[('action','=','stock')]}" />
						<field name="location_id"
							options="{'no_create':True, 'no_open':True}"
							attrs="{'invisible':[('action','=','po')]}" />
					</group>
				</group>
				<footer>
					<button name="action_confirm" string="Confirm" type="object"
						class="oe_highlight" />
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>
</odoo>