<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record
		id="payment_request_invoice_supplier_form_inherit_replace"
		model="ir.ui.view">
		<field name="name">account.invoice.customer.form.inherit</field>
		<field name="model">account.invoice</field>
		<field name="inherit_id"
			ref="account_payment_request.payment_request_invoice_supplier_form" />
		<field name="arch" type="xml">
			<field name="request_id" position="replace">
				<field name="request_id" readonly="1" />
				<field name="payment_journal_id"
					attrs="{'readonly':['|',('request_id','!=',False),('state','=','paid')]}"
					domain="[('type','=', 'bank')]" />
			</field>
		</field>
	</record>

</odoo>