<?xml version="1.0"?>
<odoo>
	<record model="ir.ui.view" id="view_crane_equipment_form_inherit">
		<field name="name">crane.equipment.form.inherit</field>
		<field name="model">crane.equipment</field>
		<field name="inherit_id" ref="crane.crane_equipment_form_view" />
		<field name="arch" type="xml">
			<field name="equipment_type_id" position="before">
				<field name="code" />
			</field>
		</field>
	</record>
</odoo>
