<odoo>
	<record model="ir.ui.view" id="schedule_date_invoice_wizard">
		<field name="name">Schedule Date</field>
		<field name="model">schedule.date.invoice</field>
		<field name="arch" type="xml">
			<form>
			</form>
		</field>
	</record>
</odoo>