<?xml version="1.0" encoding="utf-8" ?>
<odoo>

	<record id="equipment_timesheet_tree" model="ir.ui.view">
		<field name="name">equipment.timesheet.tree</field>
		<field name="model">equipment.timesheet</field>
		<field name="arch" type="xml">
			<tree string="Timesheet" decoration-info="state == 'draft'"
				decoration-muted="state in ('done','cancel')">
				<field name="name" string='Number' />
				<field name="date" />
				<field name="equipment_id" />
				<field name="project_id" />
				<field name="oil_total" />
				<field name="fuel_total" />
				<field name="working_hours" />
				<field name="oil_count" />
				<field name="part_count" />
				<field name="state" />
			</tree>
		</field>
	</record>
	<record id="equipment_timesheet_form" model="ir.ui.view">
		<field name="name">equipment.timesheet.form</field>
		<field name="model">equipment.timesheet</field>
		<field name="arch" type="xml">
			<form string="Employee Allowance">
				<header>
					<button name="button_confirm" string="Confirm Timesheet"
						class="oe_highlight" type="object" states="draft" />

					<button name="button_approve" string="Approve Timesheet"
						class="oe_highlight" type="object" states="waiting" />

					<button name="button_approve2" string="Approve Timesheet"
						class="oe_highlight" type="object" states="waiting2" />

					<button name="button_reject" string="Refuse Timesheet"
						type="object" states="waiting" />

					<button name="button_reject2" string="Refuse Timesheet"
						type="object" states="waiting2" />

					<button name="button_draft" string="Set to Draft"
						class="oe_highlight" type="object" states="reject" />

					<field name="state" widget="statusbar"
						statusbar_visible="draft,waiting,done" />
				</header>
				<sheet>
					<div class="oe_title">
						<label string="Equipment Timesheets" />
						<h1>
							<field name="name" readonly="1" />
						</h1>
					</div>
					<group>
						<group>
							<field name='date' required='1'
								attrs="{'readonly' : [('state', '!=', 'draft')]}" />
							<field name="project_id"
								options="{'no_create': True,'no_open': True}" required='1'
								attrs="{'readonly' : [('state', '!=', 'draft')]}" />
							<field name="operator_id"
								options="{'no_create': True,'no_open': True}" required='1'
								attrs="{'readonly' : [('state', '!=', 'draft')]}" />
							<field name="helper_id"
								options="{'no_create': True,'no_open': True}" required='1'
								attrs="{'readonly' : [('state', '!=', 'draft')]}" />
							<field name="user_id" readonly='1' force_save='1' />
						</group>
						<group>
							<field name="equipment_id"
								options="{'no_create': True,'no_open': True}" required='1'
								attrs="{'readonly' : [('state', '!=', 'draft')]}" />
							<field name="oil_total" readonly='1' force_save='1' />
							<field name="fuel_total" readonly='1' force_save='1' />
							<field name="working_hours" widget='float_time'
								readonly='1' force_save='1' />

						</group>
					</group>
					<notebook>
						<page string="Working Hours">
							<group string='Morning' />
							<field name="morning_line_ids"
								context="{'default_time_type':'morning'}"
								attrs="{'readonly' : [('state', '!=', 'draft')]}">
								<tree string='Lines' editable='bottom'>
									<field name='equipment_id' invisible='1'
										options="{'no_create':True}" />
									<field name='time_type' required='1' invisible='1' />
									<field name='time_start' required='1' widget="float_time" />
									<field name='time_end' required='1' widget="float_time" />
									<field name='time_total' required='1' widget="float_time" />
									<field name='task' />
									<field name='note' />
									<field name='amount_fuel' />
									<field name='time' widget='float_time' />
									<field name='state' invisible='1' />
								</tree>
								<form>
									<group>
										<group>
											<field name='time_start' />
											<field name='time_end' />
											<field name='time_total' />
										</group>
										<group>
											<field name='task' />
											<field name='note' />
											<field name='amount_fuel' />
										</group>
									</group>
								</form>
							</field>
							<group string='Noon' />
							<field name="noon_line_ids"
								context="{'default_time_type':'noon'}"
								attrs="{'readonly' : [('state', '!=', 'draft')]}">
								<tree string='Lines' editable='bottom'>
									<field name='equipment_id' invisible='1'
										options="{'no_create':True}" />
									<field name='time_type' required='1' invisible='1' />
									<field name='time_start' required='1' widget="float_time" />
									<field name='time_end' required='1' widget="float_time" />
									<field name='time_total' required='1' widget="float_time" />
									<field name='task' />
									<field name='note' />
									<field name='amount_fuel' />
									<field name='time' widget='float_time' />
									<field name='state' invisible='1' />
								</tree>
								<form>
									<group>
										<group>
											<field name='time_start' />
											<field name='time_end' />
											<field name='time_total' />
										</group>
										<group>
											<field name='task' />
											<field name='note' />
											<field name='amount_fuel' />
										</group>
									</group>
								</form>
							</field>
							<group string='Night' />
							<field name="night_line_ids"
								context="{'default_time_type':'night'}"
								attrs="{'readonly' : [('state', '!=', 'draft')]}">
								<tree string='Lines' editable='bottom'>
									<field name='equipment_id' invisible='1'
										options="{'no_create':True}" />
									<field name='time_type' required='1' invisible='1' />
									<field name='time_start' required='1' widget="float_time" />
									<field name='time_end' required='1' widget="float_time" />
									<field name='time_total' required='1' widget="float_time" />
									<field name='task' />
									<field name='note' />
									<field name='amount_fuel' />
									<field name='time' widget='float_time' />
									<field name='state' invisible='1' />
								</tree>
								<form>
									<group>
										<group>
											<field name='time_start' />
											<field name='time_end' />
											<field name='time_total' />
										</group>
										<group>
											<field name='task' />
											<field name='note' />
											<field name='amount_fuel' />
										</group>
									</group>
								</form>
							</field>
							<group class="oe_subtotal_footer oe_right" colspan="2"
								name="sale_total">
								<field name="total_time" />
								<field name="total_fuel" />
							</group>
							<field name="note" class="oe_inline"
								placeholder="Write additional note here ..." />
							<div class="oe_clear" />
						</page>
						<page string="Oil"
							attrs="{'readonly' : [('state', '!=', 'draft')]}">
							<field name="oil_line_ids" context="{'default_type':'oil'}"
								attrs="{'readonly' : [('state', '!=', 'draft')]}">
								<tree string='Lines' editable='bottom'>
									<field name='equipment_id' invisible='1'
										options="{'no_create':True}" />
									<field name='type' required='1' invisible='1' />
									<field name='product_id' required='1'
										options="{'no_create': True,'no_open': True}"
										domain="[('can_be_expensed','=',True)]" string='Oil' />
									<field name='qty' sum="Oil Count"/>
									<field name='uom_id' readonly='1' force_save='1'
										options="{'no_create': True,'no_open': True}" />
									<field name='name' />
									<field name='employee_id'
										options="{'no_create': True,'no_open': True}" />
									<field name='state' invisible='1' />
								</tree>
								<form>
									<group>
										<group>
											<field name='product_id' />
											<field name='qty' />
											<field name='uom_id' />
										</group>
										<group>
											<field name='name' />
											<field name='employee_id' />
										</group>
									</group>
								</form>
							</field>
						</page>
						<page string="Spare Parts"
							attrs="{'readonly' : [('state', '!=', 'draft')]}">
							<field name="part_line_ids"
								context="{'default_type':'part'}"
								attrs="{'readonly' : [('state', '!=', 'draft')]}">
								<tree string='Lines' editable='bottom'>
									<field name='equipment_id' invisible='1'
										options="{'no_create':True}" />
									<field name='type' required='1' invisible='1' />
									<field name='product_id' required='1'
										options="{'no_create': True,'no_open': True}"
										domain="[('can_be_expensed','=',True)]" string='Sparepart' />
									<field name='qty' sum="Part Count"/>
									<field name='uom_id' readonly='1' force_save='1'
										options="{'no_create': True,'no_open': True}" />
									<field name='name' />
									<field name='employee_id'
										options="{'no_create': True,'no_open': True}" />
									<field name='state' invisible='1' />
								</tree>
								<form>
									<group>
										<group>
											<field name='product_id' />
											<field name='qty' />
											<field name='uom_id' />
										</group>
										<group>
											<field name='name' />
											<field name='employee_id' />
										</group>
									</group>
								</form>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<record id="equipment_timesheet_search" model="ir.ui.view">
		<field name="name">equipment.timesheet.search</field>
		<field name="model">equipment.timesheet</field>
		<field name="arch" type="xml">
			<search string="Search Timesheet">
				<field name="name" string="Number" />
				<field name="equipment_id" />
				<field name="project_id" />
				<separator />
				<filter name="draft" string="Draft"
					domain="[('state','=','draft')]" />
				<filter name="waiting" string="Waiting First Approval"
					domain="[('state','=','waiting')]" />
				<filter name="approved" string="Waiting Second Approval"
					domain="[('state', '=', 'approved')]" />
				<filter name="done" string="Done"
					domain="[('state', '=', 'done')]" />
				<filter name="reject" string="Rejected"
					domain="[('state', '=', 'reject')]" />
				<separator />
				<group expand="0" string="Group By">
					<filter string="Status" domain="[]"
						context="{'group_by':'state'}" />
					<filter string="Equipment" domain="[]"
						context="{'group_by':'equipment_id'}" />
					<filter string="Work Location" domain="[]"
						context="{'group_by':'project_id'}" />
					<filter string="Date" domain="[]"
						context="{'group_by':'date'}" />
				</group>
			</search>
		</field>
	</record>

	<record id="action_equipment_timesheet"
		model="ir.actions.act_window">
		<field name="name">Equipment Timesheets</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">equipment.timesheet</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[]</field>
		<field name="context">{}</field>
		<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to create a new equipment timesheets.
			</p>
		</field>
	</record>

	<menuitem id="menu_equipment_timesheet"
		name="Equipment Timesheets" parent="project.menu_main_pm" sequence="3"
		action="action_equipment_timesheet" />

</odoo>
