<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    Odoo Proprietary License v1.0

	This software and associated files (the "Software") may only be used 
	(executed, modified, executed after modifications) if you have
	purchased a valid license from the authors, typically via Odoo Apps,
	or if you have received a written agreement from the authors of the
	Software (see the COPYRIGHT file).
	
	You may develop Odoo modules that use the Software as a library 
	(typically by depending on it, importing it and using its resources),
	but without copying any source code or material from the Software.
	You may distribute those modules under the license of your choice,
	provided that this license is compatible with the terms of the Odoo
	Proprietary License (For example: LGPL, MIT, or proprietary licenses
	similar to this one).
	
	It is forbidden to publish, distribute, sublicense, or sell copies of
	the Software or modified copies of the Software.
	
	The above copyright notice and this permission notice must be included
	in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
-->

<odoo>

<record id="view_dms_attachment_rule_tree" model="ir.ui.view">
	<field name="name">muk_dms_attachment_rule.tree</field>
	<field name="model">muk_dms_attachment.rule</field>
	<field name="arch" type="xml">
		<tree string="Rules" editable="bottom">
			<field name="sequence" widget="handle"/>
			<field name="field" />
			<field name="operator" />
			<field name="value" />
			<field name="directory" />
		</tree>
	</field>
</record>

<record id="action_dms_attachment_rule" model="ir.actions.act_window">
	<field name="name">Rules</field>
	<field name="res_model">muk_dms_attachment.rule</field>
	<field name="view_mode">tree</field>
</record>

<menuitem id="menu_dms_attachment_rule" name="Attachment Rules"
	parent="muk_dms.cat_menu_muk_dms_config" action="action_dms_attachment_rule" />

	
</odoo>