<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="employee_notice_paperformat" model="report.paperformat">
        <field name="name">Employee Notice Management</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="default" eval="True"/>
        <field name="margin_top">45</field>
        <field name="margin_bottom">15</field>
        <field name="margin_right">10</field>
        <field name="margin_left">10</field>
        <field name="header_spacing">40</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="report_action_employee_notice_report"
        string="Print Employee Notice"
        model="employee.notice.management"
        report_type="qweb-pdf"
        file="bi_employee_notice_management.report_employee_notice"
        name="bi_employee_notice_management.report_employee_notice"
        paperformat="bi_employee_notice_management.employee_notice_paperformat" /> 

</odoo>

