<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_cron_testing" model="ir.cron">
        <field name="name">Send Email Equipment Expired Document</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model_id" ref="model_custom_cron"/>
        <field name="code">model.email_equipment_document_expired()</field>
        <field name="state">code</field>
    </record>
</odoo>
