<odoo>
	<data>
		<record id="request_config_form" model="ir.ui.view">
			<field name="name">res.company</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<xpath expr="//group[@name='social_media']" position="after">
					<group string="Medical Limit" invisible='1'>
						<field name="bank_acc" />
						<field name="medical_bill_account" />
					</group>
				</xpath>
			</field>
		</record>
	</data>
</odoo>